# API

./: API.sln  Program.cs  railway.toml
API/: API.csproj  API.http  Dockerfile  Program.cs
API/Controllers/: CompraController.cs
API/Models/: Compra.cs  CompraDto.cs  CompraProfile.cs
API/Properties/: launchSettings.json
API/Services/: CompraAppService.cs  ICompraAppService.cs
Properties/: launchSettings.json
